/*Google Font*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    font-family: 'Poppins', sans-serif;
    font-family: 'Noto Sans JP', sans-serif;
}
:root{
    /* --main-color: #4a00e0; */
    /* --main-color: rgb(0, 49, 112); */
    --main-color: rgb(54, 96, 170);
    --bg-color: #fff;
    --text-color: #0f0c27;
    /* --hover: hsl(260, 100%, 51%); */
    --hover:rgba(54, 97, 171, 0.877);

    --big-font:3.2rem;
    --medium-font:1.8rem;
    /* --medium-font:1.8rem; */
    --p-font:0.941rem; 

    /* --medium-font:1.8rem; */
    
}
section{
    padding: 50px 10%;
}
/* 
body.active{
    --text-color: #fff;
    --bg-color:  #0f0c27;
    --main-color: rgb(248, 187, 32);
}
 */
 .darkmode{
    --text-color: #fff;
    --bg-color:  #0f0c27;
    --main-color: rgb(248, 187, 32);
    --hover:rgb(248, 187, 3,0.877);
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
*::selection{
    color: var(--bg-color);
    background: var(--main-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;/*メニューと合わせる場合right: 30px; left:30px;*/
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding-right: 1rem;
    padding-left: 1rem;
    /*padding-top: 80px;*/
    /*padding-bottom: 40px;*/
    transition: 0.2s;
}

header.shadow{
    box-shadow: 0 0 4px rgb(14 55 54, 15%);
}
.logo{
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
}
.navbar{
    display: flex;
}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.navbar a:hover{
    color: var(--hover);
}
/*ハンバーガーメニュー*/
#menu-icon{
    /* display: block; */
  /* position: relative; */
    font-size: 24px; 
    cursor: pointer;
    z-index: 10001;
    display: none;
}
/*#menu-icon .text{
    display: none;
}*/

/*#menu-icon:before, #menu-icon:after {
    content: '';
    width: 100%;
    height: 8px;
    background-color: rgb(179, 92, 92);
    display: block;
    position: absolute;
    border-radius: 20px;
  }

  #menu-icon .text {
    color: rgb(179, 92, 92);
    font-family: "Candal", sans-serif;
    display: block;
    /*position: absolute;*/
    /*bottom: 0;
    font-size: 17px;
    letter-spacing: 2.5px;
  }*/

#darkmode_switch{
    font-size: 22px;
    cursor: pointer;
}
/* 
#darkmode{
    font-size: 22px;
    cursor: pointer;
}
*/
.home{
    position: relative;
    width: 100%;
     min-height: 10vh;
    display: block;
    /*display: grid; 
    grid-template-columns: 0.2fr 1fr 1fr;  
    align-items: center; 
    gap: 1rem;*/
    /*background-color: #fff825; */
    background-color:var(--bg-color);
    /* opacity:.5; */
    background-image:  linear-gradient(30deg, #c7c7c7 12%, transparent 12.5%, transparent 87%, #c7c7c7 87.5%, #c7c7c7), linear-gradient(150deg, #c7c7c7 12%, transparent 12.5%, transparent 87%, #c7c7c7 87.5%, #c7c7c7), linear-gradient(30deg, #c7c7c7 12%, transparent 12.5%, transparent 87%, #c7c7c7 87.5%, #c7c7c7), linear-gradient(150deg, #c7c7c7 12%, transparent 12.5%, transparent 87%, #c7c7c7 87.5%, #c7c7c7), linear-gradient(60deg, #c7c7c777 25%, transparent 25.5%, transparent 75%, #c7c7c777 75%, #c7c7c777), linear-gradient(60deg, #c7c7c777 25%, transparent 25.5%, transparent 75%, #c7c7c777 75%, #c7c7c777);
     background-size: 80px 140px; 
    background-position: 0 0, 0 0, 40px 70px, 40px 70px, 0 0, 40px 70px;
    
}
 
.home-img{
    order: 3; 
}
.home-img img{
    width: 100%; 
    border-radius: 0.5rem;
}

.home-text{
position: relative;
padding: auto;
/* padding-bottom: 4rem; */
text-shadow: /*1px 1px 2px var(--bg-color)*/3px 3px var(--bg-color);
opacity: .8;
}
.introduction{
    padding-top: 2rem;
}


.home-text  span{
    font-size: var(--medium-font);
    font-weight: 500;
}
.home-text  h1{
    font-size: var(--big-font);
    margin-left: -2px;
}
.home-text  h2{
    font-size: 1.1rem;
    font-weight: 400;
}
.home-text  p{
    font-size: var(--p-font);
    font-weight: 400;
    /* margin: 0.7rem 0 1rem; */
}

main[role="main-wrapper"] {
    padding-top: 56px;
 
    /*padding-right: 8px;
    padding-left: 8px;*/
}
/* .home-text{ 
    display: flex;
}*/
/*タイピング*/

/*main[role="main-wrapper"] div.text-contents {margin-bottom: 30pt}

main[role="main-wrapper"] div.text-contents h3{font-size:26px; line-height:30px; font-weight:700; margin:20pt 0 30pt 0; text-align: center;}

main[role="main-wrapper"] div.text-contents p{text-align: center;; padding: 0 6%}*/

/* スクロールCSS */

.social{
    display: flex;
    flex-direction: column;
}
.social a{
    margin-bottom: 1rem;
    font-size: 22px;
    color: var(--text-color);
}
.social a:hover{
    color: var(--hover);
}/*  */
.btn{
    display: inline-block;
    background: var(--main-color);
    color: #fff;
    padding: 0.8rem 1rem;
    border-radius: 0.5rem;
}
.btn:hover{
    background: var(--hover);
}
.scroll-down{
    position: absolute;
    padding-top: 1rem;
    /* bottom: 4rem; */
    /* left: 18.5%; */
}
.scroll-down a{
    display: flex;
    align-items: center;
    font-size: 1rem;
    color: var(--text-color);
}
.scroll-down .bx{
    color: var(--main-color);
    font-size: 24px;
}

.heading{
    text-align: center;
}
.heading h2{
    font-size: var(--medium-font);
}
.heading span{
    font-size: var(--p-font);
}

/* About */
.about-contents{
    display: block;
    justify-content: center;
    align-items: center;
}
.about-contents  .container{
    margin: 20px;
  }
/* 
.about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr) ;
    gap:1rem;
    margin-top:2rem; 
}*/
.about-img{
    /* /
    margin-top: .5rem;
    margin-bottom:1.5rem ;
    object-fit: contain;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    text-align: center;
    */
    /* display: flex; */
    max-width: 52%; /* ここに説明と画像が載るスペースを掲載 */
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    
}
.about-img img{
    object-fit: contain;
     /* cursor: pointer; */
    position: /*absoluterelative*/relative;
    text-align: center;
    opacity: 0.9;
    max-width:100%; /* 横幅は100%で固定 */
    
    margin-top: .4rem;
    margin-bottom: 1.2rem;
    border-radius: 50% 20% / 10% 40%; 
    box-shadow: rgba(50, 50, 93, 0.25) 0px 5px 1px -2px, rgba(0, 0, 0, 0.3) 0px 3px 6px -3px;
    /*padding-top: 1rem;*/
    /* width: 30%; */
    /* height:auto; */
    /* border-radius: 100% 100% 100% 100%; */
    
    /* border-radius: 0.5rem; */
}

.about-text {
    font-size: var(--p-font);
    font-weight: 400;
    text-align: justify;
}
.about .my_introduction{
    text-align: center;
}

p .exp{
    font-size: var(--p-font);
    font-weight: 400;
    margin: 0.7rem 0 1rem;
    text-align: justify;
    text-justify: inter-ideograph;
}


/* Qualification */
.qualification{
     clear: left; 
}
.qualification_container{
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.qualification_container{
    column-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    display: grid;
}

.qualification_title{
    font-size: var(--medium-font);
    color: var( --main-color);
    margin-top: .1rem;
    margin-bottom: .1rem;
    display: flex;
    align-items: center;
    /* text-align: center; */
    /* padding-right: 50%; */
}
.qualification_title-icon{
    /* font-size: 1.2rem; */
    font-size: 1.5rem;
    margin-right: 1rem;
}
.qualification_box{
    padding-top: .1rem;
    padding-bottom: .2rem;
    border-bottom:1px solid var(--main-color) ;
}
.qualification_area {
    font-size: var(--p-font);
    margin-top: .1rem;
    margin-bottom: .1rem;
    font-weight: var(--big-font);
}
.qualification_icon, .qualification_work{
    font-size: var(--p-font);
    color: var(--text-color);
}
.qualification-work{
    font-size: var(--p-font);
    color: var(--text-color); 
}


.qualification_work a{
    font-size: var(--p-font);
    color: var(--text-color); 
}
.qualification-work{
    display:block;
}
.hello{
    font-size: 1px;
}

.qualification_box a{
    padding-right: .8rem;
}



/*Contact*/
.contact_container{
    row-gap: 2.5rem;
}

.contact_content{
    /* grid-template-columns: repeat(auto-fit, minmax(220px,1fr)); */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap:.8rem;
    
}

.contact_box{
    background-color:var(--bg-color) ;
    border-radius: .5rem;
    padding: 1.5rem;
    margin-top: 2rem;
    margin-bottom: 1rem; 
    text-align: center;
    box-shadow: 0 4px 6px rgba(175, 190, 205, .3);
}

/*.home-text{
   
}*/

.information{
    margin: 1rem 0 1.4rem;
}
.information .info-box{
    display: flex;
    align-items: center;
    margin-bottom: 1.4rem;
}
.information .info-box .bx{
    font-size: 22px;
}
.information .info-box span{
    font-weight: 400;
    margin-left: 1rem;
}
/*  
.skills-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}
.skills-img img{
    width: 80%;
    padding-left: 4rem;
    object-position: center;
}
.bars-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 1rem;
}
.bars-box h3, span{
    font-size: 1.1rem;
    font-weight: 500;
}
.light-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.5rem;
    background: hsla(260, 100%, 44%, 0.4);
    border-radius: 0.5rem;
}
.percent-bar{
    position:absolute;
    bottom: 0;
    left: 0;
    height: 0.5rem;
    background: var(--main-color);
    border-radius: 0.5rem;
}
.html-bar{
    width: 94%
}
.css-bar{
    width: 94%
}
.js-bar{
    width: 94%
}
.react-bar{
    width: 94%
}
*/
/*  
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap:1rem;
    margin-top: 2rem;
}
.portfolio-img{
    overflow: hidden;
    border-radius: 0.5rem;
}
.portfolio-img img{
    height: 420px;
    object-fit: cover;
    width: 100%;
    display: block;
}
.portfolio-img img:hover{
    transform: scale(1.1);
    transition: 1s;
}*/

/* Portfolio */
/*.portfolio_nav{
    text-align: center;
    margin-bottom: 1rem;
}
.portfolio_item{
    margin: 0 .2rem;
    cursor: pointer;
}

.portfolio_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap:1rem;
    margin-top: 2rem;
}

.portfolio_content{
    background-color:var(--bg-color);
    border-radius: .5rem;
    padding-bottom: 1rem;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(175, 190, 205, .3);
}
.portfolio_img{
    width: 100%;
    transition: .4s;
}

.portfolio-img img{
    height: 420px;
    object-fit: cover;
    width: 100%;
    display: grid;
}

.portfolio_data{
    padding: 1.5rem;
    text-align: left;
}

.portfolio_subtitle{
    font-size: var(--p-font);
    color: var(--text-color);
}
.portfolio_title{
    font-size: var(--p-font);
    color: var(--text-color);
    margin: 1rem 0;
}

.portfolio_content:hover{
    box-shadow: 0 6px 8px rgba(174, 190, 205, .4);
}
.portfolio_content:hover .portfolio_img{
    transform: scale(1.02);
}*/



.footer{
    height: 10vh;
    display: grid;
    place-items: center;
    padding: 10px;
    background: var(--main-color);
    color: #fff;
}
.footer h2{
    font-size: var(--medium-font);
    margin-bottom: .5rem;
    /* margin-bottom: 1.4rem; */
}
.footer-social a{
    color: #fff;
    font-size: 22px;
    padding-top: 10px;
    padding-left: 10px;
    /* padding: auto; */
}
.copyright{
    /* padding: 40px; */
    padding-top: 2.5em;
    padding-bottom: 1em;
    /* padding: 4rem; */
    background: var(--main-color);
    text-align: center;
    color: #fff;
}



/*
.youtube-warp{
    max-width: 50%;
}
.youtube{
    position: relative;
    width: 100%;
    overflow: hidden;
    padding-bottom: 56.25%;
  }
  
  .youtube iframe{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none; 
  }*/



/*Responsive*/
/*  
@media (max-width:1920px) {
    .about-img{
        display: flex;
        justify-content: center;
        width: 50%;
    }
}
*/

@media (max-width:1920px) {
    :root{
        --big-font:2.7rem;
        --medium-font:1.6rem;
    }
}

@media (max-width:991px){
    header{
        padding: 18px 4%;
    }
    section{
        padding: 50px 4%;
    }
    .portfolio_container{
        height: 60vh;
   }
}


@media (max-width:881px){
    :root{
        --big-font:2.7rem;
        /* --medium-font:1.4rem; */
        --medium-font:1.2rem;
    }

   
/* 
    .about-img{
        display: flex;
        justify-content: center;
        width: 50%;
    }
 */
}


@media (max-width:768px){
    :root{
        --big-font:2.4rem;
        --medium-font:1.05rem;
    }
    header{
        padding: 11px 4%;
    }
    #menu-icon{
        display:block;
        position: relative;
    }
    
    #menu-icon:before, #menu-icon:after {
        content: '';
        width: 100%;
        height: 2px;
        background-color: var(--text-color);
        display: block;
        position: absolute;
        border-radius: 2px;
      }

      #menu-icon .text{
        font-size: .7rem;
        display: block;
        position: relative;
        letter-spacing: .5px;
    }

    header .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
        transition: 0.2s ease;
        text-align: center;
    }
    .navbar.active{
        top: 100%;
    }
    .navbar a{
        padding: 1.5rem;
        display: block;
        background: var(--bg-color);
    }
    #darkmode_switch{
        position:absolute;
        top: 1.4rem;
        right: 1.2rem;

    }

    .scroll-down{
        display: none;
    }
    .home{
        grid-template-columns: 0.5fr 3fr;
    }
    .home-text{
        grid-column: 1/3;
        padding-left: 1.4rem;
    }
    .home-img{
        padding-left: 1rem;
        order: initial;
        width: 70%;
    }
   
    .about-container{
        grid-template-columns: 1fr;
    }
    .about-img{
        display: flex;
        justify-content: center;
    }
    .skills-container{
        grid-template-columns: 1fr;
    }
    .skills-img img{
        padding-left: 0;
    }
    .skills-img{
        padding: 2rem;
        display: flex;
        justify-content: center;
    }
    /*  
    .portfolio_container{
        min-height:100vh; 
   }
   */
}



@media (max-width:412px){
    :root{
        --big-font:1.7rem;
        --medium-font:.9rem;
        --p-font:0.8rem; 
    }
  
    .home-text span{
        font-size: 1rem;
    }
    .home-text h2{
        font-size: 0.9rem;
        font-weight: 500;
    }
    .information .info-box span{
        font-size: 1rem;
    }
    .portfolio-content{
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    }
    /*  
    .portfolio_container{
        min-height:50vh; 
   }
   */
 }
