/*Google Font*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    font-family: 'Poppins', sans-serif;
    font-family: 'Noto Sans JP', sans-serif;
}
:root{
    --main-color: #4a00e0;
    --bg-color: #fff;
    --text-color: #0f0c27;
    --hover: hsl(260, 100%, 51%);

    --big-font:3.2rem;
    --medium-font:1.8rem;
    --p-font:0.941rem; 
}
section{
    padding: 50px 10%;
}
body.active{
    --text-color: #fff;
    --bg-color:  #0f0c27;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
*::selection{
    color: var(--bg-color);
    background: var(--main-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;/*メニューと合わせる場合right: 30px; left:30px;*/
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding-right: 1rem;
    padding-left: 1rem;
    /*padding-top: 80px;*/
    /*padding-bottom: 40px;*/
    transition: 0.2s;
}

header.shadow{
    box-shadow: 0 0 4px rgb(14 55 54, 15%);
}
.logo{
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
}
.navbar{
    display: flex;
}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.navbar a:hover{
    color: var(--hover);
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
#darkmode{
    font-size: 22px;
    cursor: pointer;
}
.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr;
    align-items: center;
    gap: 1rem;
}
.home-img{
    order: 3;
}
.home-img img{
    width: 100%;
    border-radius: 0.5rem;
}
.home-text span{
    font-size: var(--medium-font);
    font-weight: 500;
}
.home-text h1{
    font-size: var(--big-font);
}
.home-text h2{
    font-size: 1.1rem;
    font-weight: 400;
}
.home-text p{
    font-size: var(--p-font);
    font-weight: 400;
    margin: 0.7rem 0 1rem;
}

main[role="main-wrapper"] {
    padding-top: 56px;
 
    /*padding-right: 8px;
    padding-left: 8px;*/
}
/*main[role="main-wrapper"] div.text-contents {margin-bottom: 30pt}

main[role="main-wrapper"] div.text-contents h3{font-size:26px; line-height:30px; font-weight:700; margin:20pt 0 30pt 0; text-align: center;}

main[role="main-wrapper"] div.text-contents p{text-align: center;; padding: 0 6%}*/


/*作品詳細*/
.work-details{
    position: relative;
    text-align: center;
    /*background-size: cover;
    position: relative;
    text-align: center;
    min-height: 0vh;
    display: grid;
    margin-top: 1rem;*/
    /*margin-bottom: 10rem;*/
}
/*ヘッダーの作品画像*/
.work-details img{
    /*object-fit: cover;*/
    display: block;
    padding-top: 1rem;
    width: 100%;
    height: 100%;
}

.details{
    padding-top: 1rem;
    position: relative;
    text-align: center;
    /*align-items: center;*/
    /*justify-content: center;*/
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    text-align: start;
}

/*役割・期間・ツールに関するところ*/
.details .tools{
    /*padding: 0.5em 1em;
    margin: 2em 0;*/
    font-feature-settings: "palt";
    margin: 0;
    padding: 0;
    position: relative;
    text-align: start;
}

/*概要*/
.overview-show{
    align-items: center;
    justify-content: center;
    max-width: 80%;
    /*margin: 1em;*/
    margin-left: auto;
    margin-right: auto;
}
.overview-title{
    margin-bottom:.5rem;
}
.overview-info{
    font-feature-settings: "palt";
    padding: 0.5em 1em;
    margin: 2em 0;
    font-weight: bold;
    color: #6091d3;/*文字色*/
    /*background: #FFF;*/
    border: solid 3px #6091d3;/*線*/
    border-radius: 10px;/*角の丸み*/
}
.overview-abstract{
  margin-bottom: 1rem;
}

div ul li{
    margin-left: 1em;
    list-style-type: square;
    content: "";
    /*position: absolute;
    top: .35em;
    left: 0;
    width: 0;
    height: 0;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent transparent #8b6b4e;*/
  }

.social{
    display: flex;
    flex-direction: column;
}
.social a{
    margin-bottom: 1rem;
    font-size: 22px;
    color: var(--text-color);
}
.social a:hover{
    color: var(--hover);
}
.btn{
    display: inline-block;
    background: var(--main-color);
    color: #fff;
    padding: 0.8rem 1rem;
    border-radius: 0.5rem;
}
.btn:hover{
    background: var(--hover);
}
.scroll-down{
    position: absolute;
    bottom: 4rem;
    left: 18.5%;
}
.scroll-down a{
    display: flex;
    align-items: center;
    font-size: 1rem;
    color: var(--text-color);
}
.scroll-down .bx{
    color: var(--main-color);
    font-size: 24px;
}

.heading{
    text-align: center;
}
.heading h2{
    font-size: var(--medium-font);
}
.heading span{
    font-size: var(--p-font);
}
.about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr) ;
    gap:1rem;
    margin-top:2rem; 
}
.about-img img{
    width: 80%;
    border-radius: 0.5rem;
}
.about-text p{
    font-size: var(--p-font);
    font-weight: 400;
    text-align: justify;
}
.information{
    margin: 1rem 0 1.4rem;
}
.information .info-box{
    display: flex;
    align-items: center;
    margin-bottom: 1.4rem;
}
.information .info-box .bx{
    font-size: 22px;
}
.information .info-box span{
    font-weight: 400;
    margin-left: 1rem;
}
.skills-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}
.skills-img img{
    width: 80%;
    padding-left: 4rem;
    object-position: center;
}
.bars-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 1rem;
}
.bars-box h3, span{
    font-size: 1.1rem;
    font-weight: 500;
}
.light-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.5rem;
    background: hsla(260, 100%, 44%, 0.4);
    border-radius: 0.5rem;
}
.percent-bar{
    position:absolute;
    bottom: 0;
    left: 0;
    height: 0.5rem;
    background: var(--main-color);
    border-radius: 0.5rem;
    /*width: 100%;*/
}
.html-bar{
    width: 94%
}
.css-bar{
    width: 94%
}
.js-bar{
    width: 94%
}
.react-bar{
    width: 94%
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap:1rem;
    margin-top: 2rem;
}
.portfolio-img{
    overflow: hidden;
    border-radius: 0.5rem;
    /*padding-top: 60%;*/
    /*margin: 10px 5px;*/
}
.portfolio-img img{
    /*width: 100%;
    display: block;*/
    height: 420px;
    object-fit: cover;
    width: 100%;
    /*height: 100%;*/
   
    display: block;
}
.portfolio-img img:hover{
    transform: scale(1.1);
    transition: 1s;
}
.footer{
    display: grid;
    place-items: center;
    padding: 50px;
    background: var(--main-color);
    color: #fff;
}
.footer h2{
    font-size: var(--medium-font);
    margin-bottom: 1.4rem;
}
.footer-social a{
    color: #fff;
    font-size: 22px;
    padding: 10px;
}
.copyright{
    padding: 20px;
    background: var(--main-color);
    text-align: center;
    color: #fff;
}

/*作品の説明資料*/
.contents {
    max-width: 80%; /* ここに動画の横幅を指定 */
    margin-left: auto;
    margin-right: auto;
    /*margin-bottom: 1rem;*/
}
.contents h3{
    border-bottom: solid .1rem rgb(82, 184, 179);
    margin-bottom: .2rem;
}
/*.contents p{
    margin-bottom: .5rem;
}*/

.content-details img{
    position: relative;
    text-align: center;
    max-width:100%; /* 横幅は100%で固定 */
    /*padding-top: 1rem;*/
    margin-top: .2rem;
    margin-bottom: .8rem;
     /* 高さは0にしておく(padding-topで高さを指定するため) */
    /*padding-top: 56.25%;*/ /* 高さを指定(16:9) */
    /*padding-top: 1rem;
    position: relative;
    text-align: center;*/
    /*align-items: center;*/
    /*justify-content: center;*/
    /*max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    text-align: start;*/
}

/*YouTube*/
.video-wrap {
    max-width: 80%; /* ここに動画の横幅を指定 */
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 2.2rem /*56.25%  margin-bottom: 1rem;*/
  }
  
  /* 動画を囲うdiv */
  .video {
    position: relative;
    width:100%; /* 横幅は100%で固定 */
    height:0; /* 高さは0にしておく(padding-topで高さを指定するため) */
    padding-top: 56.25%; /* 高さを指定(16:9) */
  }
  
  /* YouTube埋め込み用のiframe */
  .video iframe{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

/*
.youtube-warp{
    max-width: 50%;
}
.youtube{
    position: relative;
    width: 100%;
    overflow: hidden;
    padding-bottom: 56.25%;
  }
  
  .youtube iframe{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none; 
  }*/


/*Responsive*/
@media (max-width:991%){
    header{
        padding: 18px 4%;
    }
    section{
        padding: 50px 4%;
    }
}
@media (max-width:881px){
    :root{
        --big-font:2.7rem;
        --medium-font:1.4rem;
    }
}
@media (max-width:768px){
    :root{
        --big-font:2.4rem;
        --medium-font:1.2rem;
    }
    header{
        padding: 11px 4%;
    }
    #menu-icon{
        display: initial;
        color: var(--text-color);
    }
    header .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
        transition: 0.2s ease;
        text-align: center;
    }
    .navbar.active{
        top: 100%;
    }
    .navbar a{
        padding: 1.5rem;
        display: block;
        background: var(--bg-color);
    }
    #darkmode{
        position:absolute;
        top: 1.4rem;
        right: 2rem;

    }

    .scroll-down{
        display: none;
    }
    .home{
        grid-template-columns: 0.5fr 3fr;
    }
    .home-text{
        grid-column: 1/3;
        padding-left: 1.4rem;
    }
    .home-img{
        order: initial;
    }
    .about-container{
        grid-template-columns: 1fr;
    }
    .about-img{
        display: flex;
        justify-content: center;
    }
    .skills-container{
        grid-template-columns: 1fr;
    }
    .skills-img img{
        padding-left: 0;
    }
    .skills-img{
        padding: 2rem;
        display: flex;
        justify-content: center;
    }
}
@media (max-width:340px){
    :root{
        --big-font:1.7rem;
        --medium-font:1.1rem;
    }
    .home-text span{
        font-size: 1rem;
    }
    .home-text h2{
        font-size: 0.9rem;
        font-weight: 500;
    }
    .information .info-box span{
        font-size: 1rem;
    }
    .portfolio-content{
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    }
}
